<tfml>
  <generator type="form"/>
  <form classHdr="YVariabiliApplicazione"
    name="YVariabiliApplicazioneForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/testori/thip/base/generale/YVariabiliApplicazione.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.testori.thip.base.generale.resources.YVariabiliApplicazione" resourceID="tab1">
        <textinput name="Codice" classAD="Codice"/>
        <subform classCD="Descrizione" name="Descrizione"/>
        <textinput name="Valore" classAD="Valore"/>
      </tab>
      <tab name="tabNls" resourceFile="it.testori.thip.base.generale.resources.YVariabiliApplicazione" resourceID="tabNls">
        <subform classCD="Descrizione" name="DescrizioneNLS" formJSPName="it/thera/thip/cs/DescrizioneInLingua.jsp"/>
      </tab>
    </tabbed>
  </form>
</tfml>

