<tfml>
  <generator type="form"/>
  <form classHdr="YAllegatiOrdVenRigPrm"
    name="YAllegatiOrdVenRigPrmForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/testori/thip/vendite/ordineVE/YAllegatiOrdVenRigPrm.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="AnnoDocumento" classAD="AnnoDocumento"/>
    <textinput name="NumeroDocumento" classAD="NumeroDocumento"/>
    <textinput name="NumeroRigaDocumento" classAD="NumeroRigaDocumento"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.testori.thip.vendite.ordineVE.resources.YAllegatiOrdVenRigPrm" resourceID="tab1">
        <multisearchform name="AssociazioneDocumento" classRD="AssociazioneDocumento" additionalfields="1"/>
        <combobox name="Vincolo" classAD="Vincolo"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
      </tab>
    </tabbed>
  </form>
</tfml>

