<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YPSN_DATI_RIF_LINEA (YPSN_DA) -->
  <AlterTable schema="THIPPERS" name="YPSN_DATI_RIF_LINEA">
    <AddConstraint>
      <Constraint name="Azienda_1221561496" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="ClienteIntestatari" refschema="THIP" reftable="CLIENTI_VEN" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CLIENTE_INTESTATARIO"/>
      </Constraint>
      <Constraint name="NumeratoreDocVen_1" refschema="THIP" reftable="NUMERATORI" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_NUMERATORE_DOC_VEN"/>
      </Constraint>
      <Constraint name="SerieDocVen_114582" refschema="THIP" reftable="NUM_SERIE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_NUMERATORE_DOC_VEN"/>
        <ColumnRef name="R_SERIE_DOC_VEN"/>
      </Constraint>
      <Constraint name="CausaleDocVen_2131" refschema="THIP" reftable="CAU_DOCVEN" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CAU_DOC_VEN"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
