<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YPERCENTUALE_SFRIDO (YPERCEN): Percentuali Sfrido; -->
  <CreateTable schema="THIPPERS" name="YPERCENTUALE_SFRIDO" shortname="YPERCEN">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="LUNGHEZZA" shortname="LUNGHEZZA" type="decimal" length="19" scale="6" nullable="no"/>
    <Column name="PERCENTUALE" shortname="PERCENTUAL" type="decimal" length="5" scale="2" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YPERCENTUALE_S_I01" tabschema="THIPPERS" tabname="YPERCENTUALE_SFRIDO" shortname="YPERCE_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="LUNGHEZZA" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YPERCENTUALE_SFRIDO">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="LUNGHEZZA"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YPERCENTUALE_SFRIDO" text="Percentuali Sfrido">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="LUNGHEZZA" text="Fino a"/>
      <CommentColumn name="PERCENTUALE" text="Percentuale"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YPERCENTUALE_S_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YPERCENTUALE_SFRIDO"/>
</TDDML>
