<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YDOCVEN_RIG_PRM (YDOCVEN) -->
  <AlterTable schema="THIPPERS" name="YDOCVEN_RIG_PRM">
    <AddConstraint>
      <Constraint name="PianoRifornimentoR" refschema="THIP" reftable="PIANI_RFR_RIG" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ANNO_PIANO_RFR"/>
        <ColumnRef name="R_NUMERO_PIANO_RFR"/>
        <ColumnRef name="R_RIGA_PIANO_RFR"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
