<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YTEMPI_RISORSE_ATTIVITA (YTEMPI_) -->
  <AlterTable schema="THIPPERS" name="YTEMPI_RISORSE_ATTIVITA">
    <AddConstraint>
      <Constraint name="Azienda_1016080722" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Attivita_136918691" refschema="THIP" reftable="ATTIVITA" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ATTIVITA"/>
      </Constraint>
      <Constraint name="Risorsa_1210247777" refschema="THIP" reftable="RISORSE" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="TIPO_RISORSA"/>
        <ColumnRef name="LIVELLO_RISORSA"/>
        <ColumnRef name="ID_RISORSA"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
  <!-- YTEMPI_RISORSE_ATV_MINUTI (YTEMPI0) -->
  <AlterTable schema="THIPPERS" name="YTEMPI_RISORSE_ATV_MINUTI">
    <AddConstraint>
      <Constraint name="Azienda_1288606830" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="YTempiRisorseAtvMi" refschema="THIPPERS" reftable="YTEMPI_RISORSE_ATTIVITA" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ATTIVITA"/>
        <ColumnRef name="TIPO_RISORSA"/>
        <ColumnRef name="LIVELLO_RISORSA"/>
        <ColumnRef name="ID_RISORSA"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
