<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- INTERFACCIA_EASY_CHECK (INTERFA) -->
  <AlterTable schema="THIPPERS" name="INTERFACCIA_EASY_CHECK">
    <AddConstraint>
      <Constraint name="Azienda_1788696301" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="NumeratoreDocProd_" refschema="THIP" reftable="NUMERATORI" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_NUMERATORE_DOC_PRD"/>
      </Constraint>
      <Constraint name="SerieDocProd_97935" refschema="THIP" reftable="NUM_SERIE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_NUMERATORE_DOC_PRD"/>
        <ColumnRef name="R_SERIE_DOC_PRD"/>
      </Constraint>
      <Constraint name="CausaleDocProd_429" refschema="THIP" reftable="CAU_DOC_PRD" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CAU_DOC_PROD"/>
      </Constraint>
      <Constraint name="DipendenteRilevazi" refschema="THIP" reftable="DIPENDENTI" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_DIPENDENTE_RIL"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
