<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YPSN_DATI_RIF_LINEA (YPSN_DA): Pers- Rifornimento di Linea; -->
  <CreateTable schema="THIPPERS" name="YPSN_DATI_RIF_LINEA" shortname="YPSN_DA">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_CLIENTE_INTESTATARIO" shortname="R_CLIENTE_" type="char" length="8" nullable="yes"/>
    <Column name="R_NUMERATORE_DOC_VEN" shortname="R_NUMERATO" type="char" length="15" nullable="yes"/>
    <Column name="R_SERIE_DOC_VEN" shortname="R_SERIE_DO" type="char" length="2" nullable="yes"/>
    <Column name="R_CAU_DOC_VEN" shortname="R_CAU_DOC_" type="char" length="3" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YPSN_DATI_RIF__I01" tabschema="THIPPERS" tabname="YPSN_DATI_RIF_LINEA" shortname="YPSN_D_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YPSN_DATI_RIF_LINEA">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YPSN_DATI_RIF_LINEA" text="Pers- Rifornimento di Linea">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="R_CLIENTE_INTESTATARIO" text="Cliente intestatario documento"/>
      <CommentColumn name="R_NUMERATORE_DOC_VEN" text="Numeratore documento vendita"/>
      <CommentColumn name="R_SERIE_DOC_VEN" text="Serie documento vendita"/>
      <CommentColumn name="R_CAU_DOC_VEN" text="Causale documento vendita"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YPSN_DATI_RIF__I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YPSN_DATI_RIF_LINEA"/>
</TDDML>
