<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YALLEGATI_ORD_VEN_RIG_PRM (YALLEGA): Allegati - Ordine Ven. Rig. Prm.; -->
  <CreateTable schema="THIPPERS" name="YALLEGATI_ORD_VEN_RIG_PRM" shortname="YALLEGA">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ID_ANNO_ORD" shortname="ID_ANNO_OR" type="char" length="6" nullable="no"/>
    <Column name="ID_NUMERO_ORD" shortname="ID_NUMERO_" type="char" length="10" nullable="no"/>
    <Column name="ID_RIGA_ORD" shortname="ID_RIGA_OR" type="integer" nullable="no"/>
    <Column name="R_CLASSE" shortname="R_CLASSE" type="char" length="25" nullable="no" default="OrdineVenditaRigaPrm"/>
    <Column name="R_TIPO_DOC_DGT" shortname="R_TIPO_DOC" type="char" length="10" nullable="no"/>
    <Column name="VINCOLO" shortname="VINCOLO" type="char" length="1" nullable="no" default="0"/>
    <Column name="ID_DET_RIGA_ORD" shortname="ID_DET_RIG" type="integer" nullable="no" default="0"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YALLEGATI_ORD__I01" tabschema="THIPPERS" tabname="YALLEGATI_ORD_VEN_RIG_PRM" shortname="YALLEG_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_ANNO_ORD" order="Asc"/>
    <IndexCol name="ID_NUMERO_ORD" order="Asc"/>
    <IndexCol name="ID_RIGA_ORD" order="Asc"/>
    <IndexCol name="R_CLASSE" order="Asc"/>
    <IndexCol name="R_TIPO_DOC_DGT" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YALLEGATI_ORD_VEN_RIG_PRM">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_ORD"/>
        <ColumnRef name="ID_NUMERO_ORD"/>
        <ColumnRef name="ID_RIGA_ORD"/>
        <ColumnRef name="R_CLASSE"/>
        <ColumnRef name="R_TIPO_DOC_DGT"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YALLEGATI_ORD_VEN_RIG_PRM" text="Allegati - Ordine Ven. Rig. Prm.">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ID_ANNO_ORD" text="Anno documento"/>
      <CommentColumn name="ID_NUMERO_ORD" text="Numero documento"/>
      <CommentColumn name="ID_RIGA_ORD" text="Numero riga documento"/>
      <CommentColumn name="R_CLASSE" text="Nome classe"/>
      <CommentColumn name="R_TIPO_DOC_DGT" text="Tipo documento digitale"/>
      <CommentColumn name="VINCOLO" text="Vincolo"/>
      <CommentColumn name="ID_DET_RIGA_ORD" text="DettaglioRigaOrdine"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YALLEGATI_ORD__I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YALLEGATI_ORD_VEN_RIG_PRM"/>
</TDDML>
