<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YVARIABILI_APPLICAZIONE (YVARIA0): Variabili di applicazione; -->
  <CreateTable schema="THIPPERS" name="YVARIABILI_APPLICAZIONE" shortname="YVARIA0">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="CODICE" shortname="CODICE" type="varchar" length="35" nullable="no"/>
    <Column name="VALORE" shortname="VALORE" type="decimal" length="12" scale="6" nullable="yes"/>
    <Column name="DESCR_RIDOTTA" shortname="DESCR_RIDO" type="char" length="15" nullable="no"/>
    <Column name="DESCRIZIONE" shortname="DESCRIZION" type="varchar" length="35" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YVARIABILI_APP_I01" tabschema="THIPPERS" tabname="YVARIABILI_APPLICAZIONE" shortname="YVARIA_I02" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="CODICE" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YVARIABILI_APPLICAZIONE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="CODICE"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YVARIABILI_APPLICAZIONE" text="Variabili di applicazione">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="CODICE" text="Codice"/>
      <CommentColumn name="VALORE" text="Valore"/>
      <CommentColumn name="DESCR_RIDOTTA" text="Descrizione ridotta"/>
      <CommentColumn name="DESCRIZIONE" text="Descrizione"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YVARIABILI_APP_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YVARIABILI_APPLICAZIONE"/>
</TDDML>
