<tfml>
  <generator type="form"/>
  <form classHdr="YIntModProGesdatec"
    name="YIntModProGesdatecForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    webFormModifierClass="it.testori.thip.datiTecnici.modpro.web.InterrogazioneModProGesdatecFormModifier"
    servlet="it.testori.thip.datiTecnici.modpro.web.InterrogazioneModProGesdatecFormActionAdapter"
    jsLibraryName="it/testori/thip/datiTecnici/modpro/InterrogazioneModProGesdatec.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    
    <articolomultisearchform classRD="ArticoloPadre" name="ArticoloPadre"/>
	<multisearchform classRD="ModelloProduttivoOrig" name="ModelloProduttivoOrig"/>
	<multisearchform classRD="MaterialePrincipale" name="MaterialePrincipale"/>
	<multisearchform classRD="AttivitaPrincipale" name="AttivitaPrincipale"/>
	<multisearchform classRD="PoliticaRiordino" name="PoliticaRiordino"/>
    <textinput classAD="Priorita" name="Priorita"/>
    <textinput classAD="AltezzaEffettiva" name="AltezzaEffettiva"/>
    <textinput classAD="AltezzaManufatto" name="AltezzaManufatto"/>
    <textinput classAD="LunghezzaManufatto" name="LunghezzaManufatto"/>
    <textinput classAD="TempoUnitarioAtv" name="TempoUnitarioAtv"/>
    
    <ajaxgrid name="RigheAttivita" visiblerows="5" classCD="RigheAttivita" type="dependent" noControlRowKeys="yes">
		 <column classAD="IdAzienda"  hidden="yes" ></column>			
		 <column classAD="IdAttivita" width="180" onChange ="yes"></column>
		 <column classAD="Attivita.Descrizione.Descrizione" width="220"></column>
	</ajaxgrid>
	
	  <ajaxgrid name="RigheMateriale" visiblerows="5" classCD="RigheMateriale" type="dependent" noControlRowKeys="yes">
		 <column classAD="IdAzienda"  hidden="yes" ></column>			
		 <column classAD="IdMateriale" width="180" onChange ="yes"></column>
		 <column classAD="Materiale.DescrizioneArticolo.Descrizione" width="220"></column>
	</ajaxgrid>
    
  </form>
</tfml>

