<tfml>
  <generator type="form"/>
  <form classHdr="YTempiRisorseAttivita"
    name="YTempiRisorseAttivitaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/testori/thip/datiTecnici/modpro/YTempiRisorseAttivita.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.testori.thip.datiTecnici.modpro.resources.YTempiRisorseAttivita" resourceID="tab1">
        <multisearchform name="Attivita" classRD="Attivita"/>
        <multisearchform name="Risorsa" classRD="Risorsa" additionalfields="2"/>
        <ajaxgrid name="YTempiRisorseAtvMinuti" classCD="YTempiRisorseAtvMinuti" type="independent">
          <column classAD="FinoA"/>
          <column classAD="IdRisorsa" hidden="yes"/>
          <column classAD="LivelloRisorsa" hidden="yes"/>
          <column classAD="TipoRisorsa" hidden="yes"/>
          <column classAD="IdAttivita" hidden="yes"/>
          <column classAD="IdAzienda" hidden="yes"/>
          <column classAD="Tempo"/>
          <column classAD="Azienda.Descrizione" hideAsDefault="yes"/>
        </ajaxgrid>
      </tab>
    </tabbed>
  </form>
</tfml>

