<tfml>
  <generator type="form"/>
  <form classHdr="AssocHdrTpDocDgt"
    name="AssocHdrTpDocDgtForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/testori/thip/base/generale/AssocHdrTpDocDgt.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.testori.thip.base.generale.resources.AssocHdrTpDocDgt" resourceID="tab1">
        <multisearchform name="Classe" classRD="Classe"/>
        <multisearchform name="TipoDocDgt" classRD="TipoDocDgt"/>
        <checkbox classAD="DefCompilation" name="DefCompilation"/>
      </tab>
    </tabbed>
  </form>
</tfml>

