<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
<AlterTable schema="THIPPERS" name="YLOTTI">
<AddColumn>
<Column name="TELAIO" shortname="TELAIO" type="varchar" length="10" nullable="yes"/>
<Column name="ALTEZZA_MIN" shortname="ALTEZZA_MI" type="decimal" length="19" scale="6" nullable="yes"/>
<Column name="ALTEZZA_MAX" shortname="ALTEZZA_MA" type="decimal" length="19" scale="6" nullable="yes"/>
<Column name="PESO_KG" shortname="PESO_KG" type="decimal" length="19" scale="6" nullable="yes"/>
<Column name="PESO_CALCOLATO_PZ" shortname="PESO_CALCO" type="decimal" length="19" scale="6" nullable="yes"/>
<Column name="PESO_CALCOLATO_AR" shortname="PESO_CALC0" type="decimal" length="19" scale="6" nullable="yes"/>
<Column name="ST_ETICHETTA" shortname="ST_ETICHET" type="char" length="1" nullable="yes" default="Y"/>
</AddColumn>
</AlterTable>
</TDDML>
