<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YLOTTI (YLOTTI) -->
  <AlterTable schema="THIPPERS" name="YLOTTI">
    <AddConstraint>
      <Constraint name="Difettosita_137478" refschema="THIPPERS" reftable="YDIFETTOSITA" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_DIFETTOSITA"/>
      </Constraint>
      <Constraint name="DifettositaMisure_" refschema="THIPPERS" reftable="YDIFETTOSITA_MISURE" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_DIFETTOSITA_MISURE"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
