<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YLOTTI (YLOTTI): Lotto di articoli; -->
  <CreateTable schema="THIPPERS" name="YLOTTI" shortname="YLOTTI">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="ID_ARTICOLO" shortname="ID_ARTICOL" type="char" length="25" nullable="no"/>
    <Column name="ID_LOTTO" shortname="ID_LOTTO" type="char" length="15" nullable="no"/>
    <Column name="NUMERO_ROCCHE" shortname="NUMERO_ROC" type="char" length="15" nullable="yes"/>
    <Column name="QTA_ORIG_LOTTO" shortname="QTA_ORIG_L" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="ID_DIFETTOSITA" shortname="ID_DIFETTO" type="char" length="1" nullable="yes"/>
    <Column name="ID_DIFETTOSITA_MISURE" shortname="ID_DIFETT0" type="char" length="1" nullable="yes"/>
    <Column name="TELAIO" shortname="TELAIO" type="varchar" length="10" nullable="yes"/>
    <Column name="ALTEZZA_MIN" shortname="ALTEZZA_MI" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="ALTEZZA_MAX" shortname="ALTEZZA_MA" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="PESO_KG" shortname="PESO_KG" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="PESO_CALCOLATO_PZ" shortname="PESO_CALCO" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="PESO_CALCOLATO_AR" shortname="PESO_CALC0" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="ST_ETICHETTA" shortname="ST_ETICHET" type="char" length="1" nullable="no" default="Y"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YLOTTI_I01" tabschema="THIPPERS" tabname="YLOTTI" shortname="YLOTTI_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_ARTICOLO" order="Asc"/>
    <IndexCol name="ID_LOTTO" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YLOTTI">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ARTICOLO"/>
        <ColumnRef name="ID_LOTTO"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YLOTTI" text="Lotto di articoli">
      <CommentColumn name="ID_AZIENDA" text="Codice azienda"/>
      <CommentColumn name="ID_ARTICOLO" text="Codice articolo"/>
      <CommentColumn name="ID_LOTTO" text="Codice lotto"/>
      <CommentColumn name="NUMERO_ROCCHE" text="Numero rocche"/>
      <CommentColumn name="QTA_ORIG_LOTTO" text="Quantita originale"/>
      <CommentColumn name="ID_DIFETTOSITA" text="Difettosità"/>
      <CommentColumn name="ID_DIFETTOSITA_MISURE" text="Difettosità Misure"/>
      <CommentColumn name="TELAIO" text="Telaio"/>
      <CommentColumn name="ALTEZZA_MIN" text="H. min"/>
      <CommentColumn name="ALTEZZA_MAX" text="H. max"/>
      <CommentColumn name="PESO_KG" text="Peso kg"/>
      <CommentColumn name="PESO_CALCOLATO_PZ" text="pz"/>
      <CommentColumn name="PESO_CALCOLATO_AR" text="ar"/>
      <CommentColumn name="ST_ETICHETTA" text="St. eticch."/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YLOTTI_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YLOTTI"/>
</TDDML>
