<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YTEMPI_RISORSE_ATTIVITA (YTEMPI_): Tempi risorse - Attività; -->
  <CreateTable schema="THIPPERS" name="YTEMPI_RISORSE_ATTIVITA" shortname="YTEMPI_">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_ATTIVITA" shortname="R_ATTIVITA" type="char" length="15" nullable="no"/>
    <Column name="TIPO_RISORSA" shortname="TIPO_RISOR" type="char" length="1" nullable="no" default="M"/>
    <Column name="LIVELLO_RISORSA" shortname="LIVELLO_RI" type="char" length="1" nullable="no" default="-"/>
    <Column name="ID_RISORSA" shortname="ID_RISORSA" type="char" length="25" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YTEMPI_RISORSE_I01" tabschema="THIPPERS" tabname="YTEMPI_RISORSE_ATTIVITA" shortname="YTEMPI_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="R_ATTIVITA" order="Asc"/>
    <IndexCol name="TIPO_RISORSA" order="Asc"/>
    <IndexCol name="LIVELLO_RISORSA" order="Asc"/>
    <IndexCol name="ID_RISORSA" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YTEMPI_RISORSE_ATTIVITA">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ATTIVITA"/>
        <ColumnRef name="TIPO_RISORSA"/>
        <ColumnRef name="LIVELLO_RISORSA"/>
        <ColumnRef name="ID_RISORSA"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YTEMPI_RISORSE_ATTIVITA" text="Tempi risorse - Attività">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="R_ATTIVITA" text="Attivita"/>
      <CommentColumn name="TIPO_RISORSA" text="Tipo Risorsa"/>
      <CommentColumn name="LIVELLO_RISORSA" text="Livello Risorsa"/>
      <CommentColumn name="ID_RISORSA" text="Risorsa"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YTEMPI_RISORSE_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YTEMPI_RISORSE_ATTIVITA"/>
</TDDML>
