<tfml>
  <generator type="form"/>
  <form classHdr="InterfacciaEasyCheck"
    name="InterfacciaEasyCheckForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/testori/thip/easycheck/InterfacciaEasyCheck.js"
    webFormModifierClass="it.testori.thip.easycheck.web.InterfacciaEasyCheckFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.testori.thip.easycheck.resources.InterfacciaEasyCheck" resourceID="tab1">
        <multisearchform name="NumeratoreDocProd" classRD="NumeratoreDocProd"/>
        <multisearchform name="SerieDocProd" classRD="SerieDocProd"/>
        <multisearchform name="Azienda" classRD="Azienda"/>
        <multisearchform name="CausaleDocProd" classRD="CausaleDocProd"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
      </tab>
    </tabbed>
  </form>
</tfml>

