<!-- Fix 6285: eliminato campo nascosto IdConfigurazione introdotto con la fix 6002 -->

<tfml>

<generator type="indipendentRowForm"/>

	<!-- Fix 6002: aggiunta voce servlet -->
	<form name="DocumentoPrdRigaVersamForm"
				errorList="yes"
				classHdr="DocumentoPrdRigaVersam"
				inputFont="Arial,10"
				menubar="yes"
				submitReset="none"
				toolbar="yes"
				onLoadPresent="yes"
				collector="it.thera.thip.produzione.documento.web.DocumentoPrdRigaVersamentoDataCollector"
				webFormModifierClass="it.thera.thip.produzione.documento.web.DocumentoPrdRigaVersamentoModifier"
				jsLibraryName="it/thera/thip/produzione/documento/DocumentoPrdRigaVersamento.js"
				servlet="it.thera.thip.produzione.documento.web.DocumentoPrdRigaVersamentoFAA"
	>

		<menubar name="myMenuBar" maxWidth="150" color="#000000" background="#A5B6CE">
			<import file="it/thera/thip/cs/defObjMenu.tfml"/>
		</menubar>

		<toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1">
			<import file="it/thera/thip/cs/defObjMenu.tfml"/>
		</toolbar>

		<tabbed name="myTabbed" width="100%" height="100%">
			<tab name="tabDatiGen" resourceFile="it/thera/thip/produzione/documento/resources/DocumentoProduzione" resourceID="TabDatiGenerali">
				<textinput name="IdAzienda" classAD="IdAzienda"/>
				<textinput name="AnnoDocumento" classAD="IdAnnoDoc"/>
				<textinput name="NumeroDocumento" classAD="IdNumeroDoc"/>
				<textinput name="NumeroRigaDocumento" classAD="IdRigaDoc"/>
				<multisearchform name="CausaleMagVrs" classRD="CausaleVrsRel" editbutton="no" idCols="20" descCols="45"/>
				<multisearchform name="RigaVersamento" classRD="VersamentoRel" editbutton="no" idCols="20" descCols="45" onSearchBack="fillCampiArticolo()" onKeyChange="fillCampiArticolo()"/>
				<articolomultisearchform name="Articolo" classRD="ArticoloRel" idCols="20" descCols="40" onSearchBack="gestioneLottieUM()" onKeyChange="gestioneLottieUM()" specificDOList="it.thera.thip.produzione.documento.web.RicercaArticoloVrsDOList" additionalRestrictConditions="TipoProdotto,TipoProdotto;IdAnnoOrdine,IdAnnoOrdine;IdNumeroOrd,IdNumeroOrd"/>
				<multisearchform name="Versione" classRD="VersioneRel" idCols="20" descCols="40"/>
				<configurazionemultisearchform name="Configurazione" classRD="ConfigurazioneRel" idCols="20" descCols="35" extraRelatedClassAD ="IdAzienda,IdConfigurazione"/>
				<multisearchform name="Commessa" classRD="CommessaRel" idCols="20" descCols="40"/>
				<combobox name="TipoProdotto" classAD="TipoProdotto" onChange="abilitaAzioneSuDisp()"/>
				<combobox name="AzioneSuDisp" classAD="AzioneSuDisponibilita"/>
				<label name="QuantitaLabel" resourceFile="it/thera/thip/produzione/documento/resources/DocumentoProduzione" resourceID="LegQuantita"/>
				<textinput name="QuantitaPrm" classAD="QuantitaUMPrm" onChange="fillQtaSec(false)"/>
				<multisearchform name="UMQuantitaPrm" classRD="UmPrimariaMagRel" editbutton="no" descCols="20"/>
				<textinput name="QuantitaSec" classAD="QuantitaUMSec" onChange="fillQtaPrm(false)"/>
				<checkbox classAD="RicalcoloQtaFattoreConv" name="RicalcoloQtaFattoreConv"/>
				<multisearchform name="UMQuantitaSec" classRD="UmSecondariaMagRel" editbutton="no" descCols="20"/>
				<!-- Inizio 5142 -->
				<label name="QuantitaScartoLabel" resourceFile="it/thera/thip/produzione/documento/resources/DocumentoProduzione" resourceID="LegQtaScarto"/>
				<textinput name="QtaScartoPrm" classAD="QtaScarto" onChange="fillQtaScartoSecVers()"/>
				<textinput name="QtaScartoSec" classAD="QtaScartoSec" onChange="fillQtaScartoPrmVers()"/>
				<!-- Fine 5142 -->

				<multisearchform name="Magazzino" classRD="MagazzinoRel" idCols="20" descCols="40"/>
				<textinput name="CostoRiferimento" classAD="CostoRiferimento"/>
				<combobox name="Saldo" classAD="Saldo"/>
			</tab>
			<tab name="tabLotti" resourceFile="it/thera/thip/produzione/documento/resources/DocumentoProduzione" resourceID="TabLotti">
			<!-- Softre -->
				<button name="CodificaLottiTestori" resourceFile="it.testori.thip.magazzino.generalemag.resources.LottiTestori" resourceID="btnCreaLotti"/>
				<!-- Griglia Lotti -->
				<editgrid name="LottiGrid" classCD="LottiColl" type="include" visiblerows="8">
					<column classAD="IdLotto" hideAsDefault="yes"></column>
					<column classAD="Lotto.IdLottoPrdFormattato"></column>
					<column classAD="QuantitaUMPrm"></column>
					<column classAD="IdUmPrmMag"></column>
					<column classAD="QuantitaUMSec"></column>
					<column classAD="IdUmSecMag"></column>
					<column classAD="QtaScartoPrm"></column>
					<column classAD="QtaScartoSec"></column>
					<!-- Fix 6002 inizio -->
					<include nameList="DeleteRow">
						<actionItem
							name="GestioneMatricole"
							action="gestioneMatricole()"
							disableOnShow="yes"
							resourceFile="it.thera.thip.magazzino.matricole.resources.LottoMatricola"
							resourceID="GestioneMatricoleBtn"
						>
						</actionItem>
					</include>
					<!-- Fix 6002 fine -->
				</editgrid>
			</tab>
		</tabbed>

	</form>

</tfml>