<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- ASSOC_HDR_TP_DOC_DGT (ASSOC_H) -->
  <AlterTable schema="THIPPERS" name="ASSOC_HDR_TP_DOC_DGT">
    <AddConstraint>
      <Constraint name="Azienda_1419611879" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Classe_1624593130" refschema="THERA" reftable="CLASS_HDR" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="R_CLASS_HDR"/>
      </Constraint>
      <Constraint name="TipoDocDgt_2029452" refschema="THIP" reftable="TP_DOC_DGT" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_TIPO_DOC_DGT"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
