<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YALLEGATI_ORD_VEN_RIG_PRM (YALLEGA) -->
  <AlterTable schema="THIPPERS" name="YALLEGATI_ORD_VEN_RIG_PRM">
    <AddConstraint>
      <Constraint name="Azienda_513231975" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="OrdineVenditaRigaP" refschema="THIP" reftable="ORD_VEN_RIG" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_ORD"/>
        <ColumnRef name="ID_NUMERO_ORD"/>
        <ColumnRef name="ID_RIGA_ORD"/>
        <ColumnRef name="ID_DET_RIGA_ORD"/>
      </Constraint>
      <Constraint name="AssociazioneDocume" refschema="THIPPERS" reftable="ASSOC_HDR_TP_DOC_DGT" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CLASSE"/>
        <ColumnRef name="R_TIPO_DOC_DGT"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
