<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YORD_ESEC_ATV (YORD_ES): AttivitaEsecutiva; -->
  <CreateTable schema="THIPPERS" name="YORD_ESEC_ATV" shortname="YORD_ES">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="ID_ANNO_ORD" shortname="ID_ANNO_OR" type="char" length="6" nullable="no"/>
    <Column name="ID_NUMERO_ORD" shortname="ID_NUMERO_" type="char" length="10" nullable="no"/>
    <Column name="ID_RIGA_ATTIVITA" shortname="ID_RIGA_AT" type="integer" nullable="no"/>
    <Column name="TIPO_TAGLIO" shortname="TIPO_TAGLI" type="char" length="1" nullable="no" default="-"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YORD_ESEC_ATV_I01" tabschema="THIPPERS" tabname="YORD_ESEC_ATV" shortname="YORD_E_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_ANNO_ORD" order="Asc"/>
    <IndexCol name="ID_NUMERO_ORD" order="Asc"/>
    <IndexCol name="ID_RIGA_ATTIVITA" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YORD_ESEC_ATV">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_ORD"/>
        <ColumnRef name="ID_NUMERO_ORD"/>
        <ColumnRef name="ID_RIGA_ATTIVITA"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YORD_ESEC_ATV" text="AttivitaEsecutiva">
      <CommentColumn name="ID_AZIENDA" text="IdAzienda"/>
      <CommentColumn name="ID_ANNO_ORD" text="Anno / Numero"/>
      <CommentColumn name="ID_NUMERO_ORD" text="Numero ordine"/>
      <CommentColumn name="ID_RIGA_ATTIVITA" text="Numero riga"/>
      <CommentColumn name="TIPO_TAGLIO" text="Tipo Taglio"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YORD_ESEC_ATV_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YORD_ESEC_ATV"/>
</TDDML>
