<tfml>
  <generator type="form"/>
  <form classHdr="YRichDatiCreazLotti"
    name="YRichDatiCreazLottiForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    webFormModifierClass="it.testori.thip.magazzino.generalemag.web.CreaLottiTestoriNuovoFormModifier"
    servlet="it.testori.thip.magazzino.generalemag.web.CreaLottiTestoriNuovoFormActionAdapter"
    jsLibraryName="it/testori/thip/magazzino/generalemag/CreaLottiTestoriNuovo.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <textinput name="IdLotto" classAD="IdLotto"/>
    <textinput name="Quantita" classAD="Quantita"/>
    <textinput name="NumeroConfezioni" classAD="NumeroConfezioni"/>
    <textinput name="NumeroRocche" classAD="NumeroRocche"/>
    <textinput name="LottoAcquisto" classAD="LottoAcquisto"/>
    <textinput name="DataScadenza" classAD="DataScadenza" showCalendarBtn="yes"/>
    <textinput name="ChiaveSelezionato" classAD="ChiaveSelezionato"/>
    <textarea name="Note" classAD="Note"/>
  </form>
</tfml>